# NetoySoft

./: Netoysoft.sln  README.md
src/EFCore.Relational/: EFCore.Relational.csproj
src/EFCore.Relational/Abstractions/: AddIgnoreAttribute.cs  DefaultValueSqlAttribute.cs  SoftDeleteAttribute.cs  UpdateIgnoreAttribute.cs
src/EFCore.Relational/Extensions/: DbContextOptionsExtensions.cs  EntityFrameworkCoreQueryableExtensions.cs  RelationalDatabaseFacadeExtensions.cs  RelationalQueryableExtensions.cs  ServiceCollectionExtensions.cs
src/EFCore.Relational/Infrastructure/: DbContextOptionsBuilder.cs  DbContextOptionsExtension.cs
src/EFCore.Relational/Metadata/Conventions/: ColumnAddIgnoreConvention.cs  ColumnDefaultValueConvention.cs  ColumnDefaultValueSqlConvention.cs  ColumnUpdateIgnoreConvention.cs  ConventionSetPlugin.cs  TableSoftDeleteConvention.cs
src/EFCore.SqlServer/: EFCore.SqlServer.csproj
src/EFCore.SqlServer/Extensions/: SqlServerDbContextOptionsExtensions.cs
src/EFCore.SqlServer/Infrastructure/: SqlServerDbContextOptionsBuilder.cs  SqlServerDbContextOptionsExtension.cs
src/Netoysoft/: Netoysoft.csproj
src/Netoysoft/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/Netoysoft/Linq/Expressions/: ExpressionExtensions.cs
