<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<MinClientVersion>3.6</MinClientVersion>
		<Nullable>enable</Nullable>
		<AssemblyName>Netoysoft.EntityFrameworkCore.SqlServer</AssemblyName>
		<RootNamespace>Netoysoft.EntityFrameworkCore.SqlServer</RootNamespace>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Reflection" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.EntityFrameworkCore.Infrastructure" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata.Conventions" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata.Conventions.Infrastructure" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EFCore.Relational\EFCore.Relational.csproj" />
	</ItemGroup>

</Project>
