<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<MinClientVersion>3.6</MinClientVersion>
		<Nullable>enable</Nullable>
		<AssemblyName>Netoysoft.EntityFrameworkCore.Relational</AssemblyName>
		<RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Reflection" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.EntityFrameworkCore.Infrastructure" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata.Conventions" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata.Conventions.Infrastructure" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
	</ItemGroup>

</Project>
